# cloude

./: .gitignore  .mcp.json  CLAUDE.md  README.md  books.csv  features.md  interactive-widgets-architecture.md  test.md
.claude/: .gitignore  plan-effort-level.md  settings.json
.claude/agents/: analyst.md  deployer.md  launcher.md  planner.md  reviewer.md  scribe.md  solver.md  tester.md
.claude/ios-mcp/: package-lock.json  package.json  server.js  whiteboard-server.js
.claude/widgets-mcp/: server.js
.codex/: sync-codex-agents-from-claude.mjs
.codex/agents/: analyst.toml  deployer.toml  launcher.toml  planner.toml  reviewer.toml  scribe.toml  solver.toml  tester.toml
.github/scripts/: asc_certs.py
.github/workflows/: cleanup-certs.yml  ios-ci.yml  linux-agent.yml  mac-agent.yml  revoke-orphan-certs.yml  testflight.yml
Cloude/Cloude/: CloudeApp.swift  ConnectionManager.swift  FileBrowserView.swift  FilePreviewView.swift  Info.plist
Cloude/Cloude Agent/: ClaudeCodeRunner.swift  Cloude_AgentApp.swift  StatusView.swift
Cloude/Cloude.xcodeproj/: project.pbxproj
Cloude/CloudeAndroidBridge/: Package.swift
agent-linux/: auth.js  commands.js  handlers.js  index.js  install.sh  package-lock.json  package.json  runner.js  server.js
android/: .gitignore  build-swift-bridge.sh  settings.gradle.kts
clients/android/gradle/: libs.versions.toml
clients/android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: .env.testflight.example  Fastfile
landing-page/: index.html
linux-relay/: README.md  commands.js  handlers-files.js  handlers-git.js  handlers-history.js  handlers-naming.js  handlers-plans.js  handlers-terminal.js  handlers-transcribe.js  handlers-worktree.js  handlers.js  log.js  package-lock.json  package.json  runner.js  server.js  shared.js  skills.js  transcribe.py
plans/: agent-reliability.md  autonomy.md  conversation-refactor.md  cosmic-watching-pixel.md  data-storage-search.md  history-sync.md  ios-experience.md  message-deduplication.md  platform-hardening.md  secure.md  small-fixes.md  tool-display-ux.md
provisioning/: .env.example  README.md  deploy-medina.sh  requirements.txt
widgets-mcp/: package-lock.json  package.json  server.js
(+3674 files in other folders)
